server.port=8080
spring.application.name=EventService

#spring.main.allow-bean-definition-overriding=true

spring.jpa.open-in-view=true
spring.jpa.defer-datasource-initialization=false
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.path=/h2
spring.h2.console.enabled=true
#spring.h2.console.settings.trace=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#spring.security.user.name=usr
#spring.security.user.password=pass

spring.thymeleaf.cache=true
spring.thymeleaf.enabled=true

spring.liquibase.change-log=classpath:db/liquibase-changelog.yaml

