
spring.application.name=Eventer
#spring.data.jpa.repositories.enabled=true
spring.jpa.open-in-view=true

spring.h2.console.path=/h2
spring.h2.console.enabled=true
#spring.h2.console.settings.trace=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.thymeleaf.cache=true
spring.thymeleaf.enabled=true

spring.jpa.defer-datasource-initialization=false
spring.liquibase.change-log=classpath:db/liquibase-changelog.yaml